# Gradle-Udacity-Final-Project.-

./: README.md
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  ServiceTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/ui/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/rest/: EndpointsAsyncTask.java  ResultJokeListener.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/ui/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeandroid/: build.gradle  proguard-rules.pro
FinalProject/jokeandroid/src/androidTest/java/com/proggmail/jud/jokeandroid/: ApplicationTest.java
FinalProject/jokeandroid/src/main/: AndroidManifest.xml
FinalProject/jokeandroid/src/main/java/com/proggmail/jud/jokeandroid/: JokeActivity.java
FinalProject/jokeandroid/src/main/res/layout/: activity_joke.xml
FinalProject/lib/src/main/java/com/example/: Jokes.java
(+2 files in other folders)
